pipeline {
    agent any
    environment {
        MAVEN_HOME = tool 'Maven'
        TELEGRAM_BOT_TOKEN = '6366466826:AAHJqPE7s2A_UJdpUpALaeSPHt4ACwTCIuw'
        CHAT_ID = '-993977797'
    }
    stages {
        stage('Start build') {
            steps {
                // Send notification to Telegram
                sh '''
                    message="Start build services BE!"
                    curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" -d "chat_id=${CHAT_ID}" -d "text=$message" || true
                '''
            }
        }
        stage('Check code') {
            steps {
                // In ra thông tin về các folder trong workspace
                sh "ls -l"
                
                // In ra thông tin về nội dung các folder chứa code
                sh "ls -l service-registry"
                sh "ls -l api-gateway"
                sh "ls -l id-service"
                sh "ls -l erp-service"
		sh "ls -l work-time-service"
            }
        }
        
        stage('Build services') {
            steps {
                dir('service-registry') {
                    sh "${MAVEN_HOME}/bin/mvn package -DskipTests"
                }
                dir('api-gateway') {
                    sh "${MAVEN_HOME}/bin/mvn package -DskipTests"
                }
                dir('id-service') {
                    sh "${MAVEN_HOME}/bin/mvn package -DskipTests"
                }
                dir('erp-service') {
                    sh "${MAVEN_HOME}/bin/mvn package -DskipTests"
                }
		dir('work-time-service') {
                    sh "${MAVEN_HOME}/bin/mvn package -DskipTests"
                }
            }
        }
        
        stage('Deploy to server') {
            steps {
                // Chuyển file jar của từng service lên server và restart service
                
                // Service Registry
                sh """
                    rsync -a -e "sshpass -p 'blameo#123!@#' ssh -o StrictHostKeyChecking=no" ./service-registry/target/service-registry-0.0.1-SNAPSHOT.jar blameo@118.70.125.195:/home/blameo/ERP-BE/registry
                    sshpass -p "blameo#123!@#" ssh "blameo@118.70.125.195" "cd /home/blameo/ERP-BE/registry && pm2 restart build.sh --name=ERP-REGISTRY"
                """
                
                // API Gateway
                sh """
                    rsync -a -e "sshpass -p 'blameo#123!@#' ssh -o StrictHostKeyChecking=no" ./api-gateway/target/api-gateway-0.0.1-SNAPSHOT.jar blameo@118.70.125.195:/home/blameo/ERP-BE/gateway
                    sshpass -p "blameo#123!@#" ssh "blameo@118.70.125.195" "cd /home/blameo/ERP-BE/gateway && pm2 restart build.sh --name=ERP-GATEWAY"
                """
                
                // ID Service
                sh """
                    rsync -a -e "sshpass -p 'blameo#123!@#' ssh -o StrictHostKeyChecking=no" ./id-service/target/id-service-0.0.1-SNAPSHOT.jar blameo@118.70.125.195:/home/blameo/ERP-BE/id
                    sshpass -p "blameo#123!@#" ssh "blameo@118.70.125.195" "cd /home/blameo/ERP-BE/id && pm2 restart build.sh --name=ERP-ID"
                """
                
                // ERP Service
                sh """
                    rsync -a -e "sshpass -p 'blameo#123!@#' ssh -o StrictHostKeyChecking=no" ./erp-service/target/erp-service-0.0.1-SNAPSHOT.jar blameo@118.70.125.195:/home/blameo/ERP-BE/erp
                    sshpass -p "blameo#123!@#" ssh "blameo@118.70.125.195" "cd /home/blameo/ERP-BE/erp && pm2 restart build.sh --name=ERP-ERP"
                """

		// ERP Service
                sh """
                    rsync -a -e "sshpass -p 'blameo#123!@#' ssh -o StrictHostKeyChecking=no" ./work-time-service/target/work-time-service-0.0.1-SNAPSHOT.jar blameo@118.70.125.195:/home/blameo/ERP-BE/work
                    sshpass -p "blameo#123!@#" ssh "blameo@118.70.125.195" "cd /home/blameo/ERP-BE/work && pm2 restart build.sh --name=ERP-WORK"
                """
            }
        }
	stage('Send message') {
            steps {
                // Send notification to Telegram
                sh '''
                    current_date=$(date +"%A, %B %d, %Y")
                    current_time=$(date +"%H:%M")
                    message="Build and deploy all services BE done! - $current_date, $current_time"
                    curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" -d "chat_id=${CHAT_ID}" -d "text=$message" || true
                '''
            }
        }
    }
}
